set scrolloff 5

# execute current file (must be executable)
map x $$f
map X !$f

map <f-3> :set ratios 1:2:3
map <f-4> :set preview!

map <f-5> :set ratios 1
map <f-6> :set ratios 1:1
map <f-7> :set ratios 1:1:1
map <f-8> :set ratios 1:1:1:1

cmd delete ${{
    trash-put "$fx"
}}

map <delete> delete

cmd open ${{
   case $(file --mime-type $f -b) in
       text/*) $EDITOR $fx;;
       *) for f in "$fx"; do setsid xdg-open "$f" > /dev/null 2> /dev/null & done;;
   esac
}}

set previewer ~/.config/lf/scope.sh

# vim:ft=cfg
