continue
daemon=false
dir=${HOME}/torrent
file-allocation=falloc
log-level=debug
log=${HOME}/.local/log/aria2
max-connection-per-server=16
max-concurrent-downloads=1000
optimize-concurrent-downloads=true
max-overall-download-limit=0
min-split-size=5M
seed-ratio=5.0

enable-rpc=true
# rpc-listen-all=false
# rpc-user=rpcuser
# rpc-passwd=PrPtazeajLqI04XAuJnMX8B1KwuUdVcgYlYRAyqmxMqBOhNhkW
rpc-secret=PrPtazeajLqI04XAuJnMX8B1KwuUdVcgYlYRAyqmxMqBOhNhkW
save-session-interval=1800
save-session=${HOME}/.local/aria2-session.dat
input-file=${HOME}/.local/aria2-session.dat
